# Crates

./: .gitignore  README.md  todo
Crates.Backend/: Crates.Backend.sln
Crates.Backend/Crates.Backend.Controller/: Crates.Backend.Controller.csproj  ImageController.cs  OAuthController.cs  Program.cs
Crates.Backend/Crates.Backend.Models/: CapturedText.cs  Crates.Backend.Models.csproj  DiscogsSearchResult.cs  ListingEntry.cs  ListingResult.cs  SearchResult.cs
Crates.Backend/Crates.Backend.Services/: Crates.Backend.Services.csproj  DiscogsOAuthService.cs  DiscogsSearchService.cs  IDiscogsSearchService.cs  IImageService.cs  ImageService.cs
Crates.Backend/Crates.Backend.Services/helpers/: JsonDeserialiser.cs
Crates.Frontend/: index.html  package-lock.json  package.json  vue.config.js
Crates.Frontend/src/: App.vue  main.js  router.js
Crates.Frontend/src/assets/css/: main.css
Crates.Frontend/src/assets/css/recordCapture/: app.css  header.css  logstream.css  master.css  recordresult.css
Crates.Frontend/src/recordCaptureComponents/: Camera.vue  Header.vue  ImageAnalysis.vue  ImageSelector.vue  LogStream.vue  Master.vue  RecordResult.vue
